project.revision=4.6-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-security-multipleuserrole
impl.vendor=Webdetails
impl.title=Pentaho Platform Engine Security MultipleUserRole bean
impl.productID=POBS
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
