project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-security-multipleuserrole
impl.vendor=Webdetails
impl.title=Pentaho Platform Engine Security MultipleUserRole bean
impl.productID=POBS
